<?php
function update_house_leader($conn, $data) {
    $sql = "UPDATE house_leader SET 
            house_number = ?, lastname = ?, firstname = ?, middlename = ?, 
            exname = ?, province = ?, municipality = ?, barangay = ?, 
            purok = ?, dob = ?, age = ?, sex = ?, occupation = ?, 
            lcro = ?, marital_status = ?, contact_number = ?, religion = ?
            WHERE id = ?";
    
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("sssssssssssssssssi", 
        $data['housenumber'], $data['lastname_hl'], $data['firstname_hl'], $data['middlename_hl'],
        $data['exname_hl'], $data['province_hl'], $data['municipality_hl'], $data['Barangay_hl'],
        $data['purok_hl'], $data['dob_hl'], $data['age_hl'], $data['sex_hl'], $data['occupation_hl'],
        $data['lcro_hl'], $data['marital_hl'], $data['contactnumber_hl'], $data['religion'],
        $data['house_leader']
    );
    
    return $stmt->execute();
}

function update_spouse($conn, $house_leader_id, $data) {
    $sql = "UPDATE spouse SET 
            lastname = ?, firstname = ?, middlename = ?, extension = ?,
            age = ?, occupation = ?, dob = ?, lcro = ?, address = ?, status = ?
            WHERE house_leader_id = ?";
    
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ssssssssssi",
        $data['lastname_spouse'], $data['firstname_spouse'], $data['middlename_spouse'], $data['extension_spouse'],
        $data['age_spouse'], $data['occupation_spouse'], $data['dob_spouse'], $data['lcro_spouse'],
        $data['address_spouse'], $data['status_spouse'], $house_leader_id
    );
    
    return $stmt->execute();
}

function update_older_household_members($conn, $house_leader_id, $data) {
    $sql = "DELETE FROM older_household_members WHERE house_leader_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $house_leader_id);
    $stmt->execute();

    for ($i = 1; $i <= 5; $i++) {
        $name = $data["oldername_$i"];
        $age = $data["olderage_$i"];
        $working = $data["olderworking_$i"];
        $occupation = $data["olderoccupation_$i"];
        $income = $data["olderincome_$i"];
    
        if (!empty($name)) {
            $sql = "INSERT INTO older_household_members (house_leader_id, name, age, working, occupation, income) 
                    VALUES (?, ?, ?, ?, ?, ?)";
            $stmt = $conn->prepare($sql);
            $stmt->bind_param("issssd", $house_leader_id, $name, $age, $working, $occupation, $income);
            $stmt->execute();
        }
    }
}

function update_younger_household_members($conn, $house_leader_id, $data) {
    $sql = "DELETE FROM younger_household_members WHERE house_leader_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $house_leader_id);
    $stmt->execute();

    for ($i = 1; $i <= 5; $i++) {
        $name = $data["youngername_$i"];
        $age = $data["youngerage_$i"];
        $level = $data["younglevel_$i"];
        $academic = $data["youngacademic_$i"];
    
        if (!empty($name)) {
            $sql = "INSERT INTO younger_household_members (house_leader_id, name, age, education_level, academic_status) 
                    VALUES (?, ?, ?, ?, ?)";
            $stmt = $conn->prepare($sql);
            $stmt->bind_param("isiss", $house_leader_id, $name, $age, $level, $academic);
            $stmt->execute();
        }
    }
}

function update_public_transportation($conn, $house_leader_id, $transportation) {
    $sql = "UPDATE public_transportation SET transportation = ? WHERE house_leader_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("si", $transportation, $house_leader_id);
    return $stmt->execute();
}

function update_financial_accounts($conn, $house_leader_id, $data) {
    $sql = "UPDATE financial_accounts SET 
            bank_account = ?, digital_bank_account = ?, emoney_account = ?, 
            nssla_account = ?, cooperative_account = ?, microfinance_ngo_account = ?, 
            remittance_center_account = ?, prefer_not_answer = ?
            WHERE house_leader_id = ?";
    
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("iiiiiiiii",
        $data['bankaccount'], $data['digitalbankaccount'], $data['emoneyaccount'],
        $data['nssla'], $data['awc'], $data['ngo'],
        $data['amrc'], $data['notanswer'], $house_leader_id
    );
    
    return $stmt->execute();
}

function update_internet_access($conn, $house_leader_id, $data) {
    $sql = "UPDATE internet_access SET 
            fixed_wired = ?, fixed_wireless = ?, satellite = ?, mobile = ?
            WHERE house_leader_id = ?";
    
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("iiiii",
        $data['ko3network'], $data['fixednetwork'], $data['satellitenetwork'], $data['mobilenetwork'],
        $house_leader_id
    );
    
    return $stmt->execute();
}

?>